{
  "name": "gob3.js-project",
  "author": "Ngobo Ibara Ridy",
  "license": "ISC",
  "private": true,
  "version": "1.0.0",
  "description": "gob3.js is an open source minimal JavaScript library for building user interfaces.",
  "main": "index.js",
  "scripts": {
    "serve:examples": "npx http-server . -o ./examples/"
  },
  "keywords": []
}
